# shopping-list

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
src/main/java/io/jur/shoppinglist/: ShoppingListApplication.java
src/main/java/io/jur/shoppinglist/config/: OpenApiConfig.java
src/main/java/io/jur/shoppinglist/controllers/: ProductController.java  ShopListController.java
src/main/java/io/jur/shoppinglist/dao/entity/: ProductEntity.java  ShopListEntity.java
src/main/java/io/jur/shoppinglist/dao/repository/: ProductRepository.java  ShopListRepository.java
src/main/java/io/jur/shoppinglist/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/io/jur/shoppinglist/mapper/: ProductMapper.java  ShopListMapper.java
src/main/java/io/jur/shoppinglist/model/: ProductDTO.java  ShopListDTO.java
src/main/java/io/jur/shoppinglist/model/enums/: QuantityUnit.java  Status.java
src/main/java/io/jur/shoppinglist/model/general/: SearchResponse.java
src/main/java/io/jur/shoppinglist/runner/: FakeDataImporter.java
src/main/java/io/jur/shoppinglist/service/: ProductService.java  ShopListService.java
src/main/java/io/jur/shoppinglist/service/impl/: ProductServiceImpl.java  ShopListServiceImpl.java
src/main/resources/: application.yml
src/test/java/io/jur/shoppinglist/: ShoppingListApplicationTests.java
src/test/java/io/jur/shoppinglist/common/: BaseTestCase.java
src/test/java/io/jur/shoppinglist/service/impl/: ProductServiceImplTest.java  ShopListServiceImplTest.java
(+2 files in other folders)
